<!DOCTYPE html>
<html lang="en">


<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>NexusPlus - Classified Ads and Listing Template</title>

<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">

<link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">

<link rel="stylesheet" type="text/css" href="assets/css/color-switcher.css">

<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">

<link rel="stylesheet" type="text/css" href="assets/css/main.css">

<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>
<body>

<header id="header-wrap">

<div class="top-bar">
<div class="container">
<div class="row">
<div class="col-lg-7 col-md-5 col-xs-12">

<ul class="list-inline">
<li><i class="lni-phone"></i> +0123 456 789</li>
<li><i class="lni-envelope"></i> <a href="http://preview.uideck.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4c3f393c3c233e380c2b212d2520622f2321">[email&#160;protected]</a></li>
</ul>

</div>
<div class="col-lg-5 col-md-7 col-xs-12">
<div class="roof-social float-right">
<a class="facebook" href="#"><i class="lni-facebook-filled"></i></a>
<a class="twitter" href="#"><i class="lni-twitter-filled"></i></a>
<a class="instagram" href="#"><i class="lni-instagram-filled"></i></a>
<a class="linkedin" href="#"><i class="lni-linkedin-fill"></i></a>
<a class="google" href="#"><i class="lni-google-plus"></i></a>
</div>
<div class="header-top-right float-right">
<a href="login.html" class="header-top-button"><i class="lni-lock"></i> Log In</a> |
<a href="register.html" class="header-top-button"><i class="lni-pencil"></i> Register</a>
</div>
</div>
</div>
</div>
</div>


<nav class="navbar navbar-expand-lg bg-white fixed-top scrolling-navbar">
<div class="container">

<div class="navbar-header">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
<span class="lni-menu"></span>
<span class="lni-menu"></span>
<span class="lni-menu"></span>
</button>
<a href="index-2.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>
</div>
<div class="collapse navbar-collapse" id="main-navbar">
<ul class="navbar-nav mr-auto w-100 justify-content-center">
<li class="nav-item dropdown active">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Home
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="index-2.html">Home 1</a>
<a class="dropdown-item active" href="index-3.html">Home 2</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="category.html">
Categories
</a>
</li>
 <li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Listings
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="adlistinggrid.html">Ad Grid</a>
<a class="dropdown-item" href="adlistinglist.html">Ad Listing</a>
<a class="dropdown-item" href="ads-details.html">Listing Detail</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Pages
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="about.html">About Us</a>
<a class="dropdown-item" href="services.html">Services</a>
<a class="dropdown-item" href="ads-details.html">Ads Details</a>
<a class="dropdown-item" href="post-ads.html">Ads Post</a>
<a class="dropdown-item" href="pricing.html">Packages</a>
<a class="dropdown-item" href="testimonial.html">Testimonial</a>
<a class="dropdown-item" href="faq.html">FAQ</a>
<a class="dropdown-item" href="404.html">404</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Blog
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="blog.html">Blog - Right Sidebar</a>
<a class="dropdown-item" href="blog-left-sidebar.html">Blog - Left Sidebar</a>
<a class="dropdown-item" href="blog-grid-full-width.html"> Blog full width </a>
<a class="dropdown-item" href="single-post.html">Blog Details</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">
Contact
</a>
</li>
</ul>
<div class="post-btn">
<a class="btn btn-common" href="post-ads.html"><i class="lni-pencil-alt"></i> Post an Ad</a>
</div>
</div>
</div>

<ul class="mobile-menu">
<li>
<a class="active" href="#">
Home
</a>
<ul class="dropdown">
<li><a href="index-2.html">Home 1</a></li>
<li><a class="active" href="index-3.html">Home 2</a></li>
</ul>
</li>
<li>
<a href="category.html">Categories</a>
</li>
<li>
<a href="#">
Listings
</a>
<ul class="dropdown">
<li><a href="adlistinggrid.html">Ad Grid</a></li>
<li><a href="adlistinglist.html">Ad Listing</a></li>
<li><a href="ads-details.html">Listing Detail</a></li>
</ul>
</li>
<li>
<a href="#">Pages</a>
<ul class="dropdown">
<li><a href="about.html">About Us</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="ads-details.html">Ads Details</a></li>
<li><a href="post-ads.html">Ads Post</a></li>
<li><a href="pricing.html">Packages</a></li>
<li><a href="testimonial.html">Testimonial</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="404.html">404</a></li>
</ul>
</li>
<li>
<a href="#">Blog</a>
<ul class="dropdown">
<li><a href="blog.html">Blog - Right Sidebar</a></li>
<li><a href="blog-left-sidebar.html">Blog - Left Sidebar</a></li>
<li><a href="blog-grid-full-width.html"> Blog full width </a></li>
<li><a href="single-post.html">Blog Details</a></li>
</ul>
</li>
<li>
<a href="contact.html">Contact Us</a>
</li>
</ul>

</nav>

</header>


<div id="main-slide" class="carousel slide" data-ride="carousel">
<div class="carousel-inner">
<div class="carousel-item active">
<img class="d-block w-100" src="assets/img/slider/slider-bg1.jpg" alt="First slide">
<div class="carousel-caption d-md-block">
<h1 class="animated wow fadeInDown hero-heading" data-wow-delay=".4s">Welcome to The Largest Marketplace</h1>
<p class="animated fadeInUp wow hero-sub-heading" data-wow-delay=".6s">Buy and sell everything from used cars to mobile phones and computers, or search for property, jobs and more</p>
</div>
</div>
<div class="carousel-item">
<img class="d-block w-100" src="assets/img/slider/slider-bg2.jpg" alt="Second slide">
<div class="carousel-caption d-md-block">
<h1 class="animated wow fadeInLeft hero-heading" data-wow-delay=".7s">Post Free Ads</h1>
<p class="animated wow fadeInRight hero-sub-heading" data-wow-delay=".9s">Buy and sell everything from used cars to mobile phones and computers, or search for property, jobs and more</p>
</div>
</div>
<div class="carousel-item">
<img class="d-block w-100" src="assets/img/slider/slider-bg3.jpg" alt="Third slide">
<div class="carousel-caption d-md-block">
<h1 class="animated wow fadeInDown hero-heading" data-wow-delay=".6s">Get More Sell and More Exposure</h1>
<p class="animated fadeInUp wow hero-sub-heading" data-wow-delay=".8s">Buy and sell everything from used cars to mobile phones and computers, or search for property, jobs and more</p>
</div>
</div>
</div>
<a class="carousel-control-prev" href="#main-slide" role="button" data-slide="prev">
<span class="carousel-control" aria-hidden="true"><i class="lni-chevron-left" data-ripple-color="#F0F0F0"></i></span>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#main-slide" role="button" data-slide="next">
<span class="carousel-control" aria-hidden="true"><i class="lni-chevron-right" data-ripple-color="#F0F0F0"></i></span>
<span class="sr-only">Next</span>
</a>
</div>


<div class="search-button">
<div class="container">
<div class="row">
<div class="col-md-12 col-lg-12 col-xs-12">
<div class="search-bar">
<div class="search-inner">
<form class="search-form">
<div class="form-group inputwithicon">
<i class="lni-tag"></i>
<input type="text" name="customword" class="form-control" placeholder="What are you looking for?">
</div>
<div class="form-group inputwithicon">
<i class="lni-target"></i>
<div class="select">
<select>
<option value="none">Locations</option>
<option value="none">New York</option>
<option value="none">California</option>
<option value="none">Washington</option>
<option value="none">Birmingham</option>
<option value="none">Chicago</option>
<option value="none">Phoenix</option>
</select>
</div>
</div>
<div class="form-group inputwithicon">
<i class="lni-menu"></i>
 <div class="select">
<select>
<option value="none">Select Catagory</option>
<option value="none">Jobs</option>
<option value="none">Electronics</option>
<option value="none">Mobile</option>
<option value="none">Training</option>
<option value="none">Pets</option>
<option value="none">Real Estate</option>
<option value="none">Services</option>
<option value="none">Training</option>
<option value="none">Vehicles</option>
</select>
</div>
</div>
<button class="btn btn-common" type="button"><i class="lni-search"></i> Search Now</button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="categories-icon bg-light section-padding">
<div class="container">
<h1 class="section-title">Ads By Category</h1>
<div class="row">
<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
<a href="category.html">
<div class="icon-box">
<div class="icon">
<i class="lni-car"></i>
</div>
<h4>Vehicle</h4>
</div>
</a>
</div>
<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
<a href="category.html">
<div class="icon-box">
<div class="icon">
<i class="lni-display"></i>
</div>
<h4>Electronics</h4>
</div>
</a>
</div>
<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
<a href="category.html">
<div class="icon-box">
<div class="icon">
<i class="lni-mobile"></i>
</div>
<h4>Mobiles</h4>
</div>
</a>
</div>
<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
<a href="category.html">
<div class="icon-box">
<div class="icon">
<i class="lni-leaf"></i>
</div>
<h4>Furnitures</h4>
</div>
</a>
</div>
<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
<a href="category.html">
<div class="icon-box">
<div class="icon">
<i class="lni-tshirt"></i>
</div>
<h4>Fashion</h4>
</div>
</a>
</div>
<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
<a href="category.html">
<div class="icon-box">
<div class="icon">
<i class="lni-briefcase"></i>
</div>
<h4>Jobs</h4>
</div>
</a>
</div>
<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
<a href="category.html">
<div class="icon-box">
<div class="icon">
<i class="lni-home"></i>
</div>
<h4>Real Estate</h4>
</div>
</a>
</div>
<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
<a href="category.html">
<div class="icon-box">
<div class="icon">
<i class="lni-hand"></i>
</div>
<h4>Animals</h4>
</div>
</a>
</div>
<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
<a href="category.html">
<div class="icon-box">
<div class="icon">
<i class="lni-graduation"></i>
</div>
<h4>Education</h4>
</div>
</a>
</div>
<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
<a href="category.html">
<div class="icon-box">
<div class="icon">
<i class="lni-laptop"></i>
</div>
<h4>Laptops & PCs</h4>
</div>
</a>
</div>
<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
<a href="category.html">
<div class="icon-box">
<div class="icon">
<i class="lni-paint-roller"></i>
</div>
<h4>Services</h4>
</div>
</a>
</div>
<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
<a href="category.html">
<div class="icon-box">
<div class="icon">
<i class="lni-heart"></i>
</div>
<h4>Matrimony</h4>
</div>
</a>
</div>
</div>
</div>
</section>


<section class="featured section-padding">
<div class="container">
<h1 class="section-title">Latest Products</h1>
<div class="row">
<div class="col-xs-6 col-sm-6 col-md-6 col-lg-4">
<div class="featured-box">
<figure>
<div class="icon">
<span class="bg-green"><i class="lni-heart"></i></span>
<span><i class="lni-bookmark"></i></span>
</div>
<a href="#"><img class="img-fluid" src="assets/img/featured/img-1.jpg" alt=""></a>
</figure>
<div class="feature-content">
<div class="product">
<a href="#">Electronic > </a>
<a href="#">Cameras</a>
</div>
<h4><a href="ads-details.html">Canon SX Powershot ...</a></h4>
<div class="meta-tag">
<span>
<a href="#"><i class="lni-user"></i> John Smith</a>
</span>
<span>
<a href="#"><i class="lni-map-marker"></i> New York, US</a>
</span>
<span>
<a href="#"><i class="lni-tag"></i> Canon</a>
</span>
</div>
<p class="dsc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
<div class="listing-bottom">
<h3 class="price float-left">$249.00</h3>
<a href="ads-details.html" class="btn btn-common float-right">View Details</a>
</div>
</div>
</div>
</div>
<div class="col-xs-6 col-sm-6 col-md-6 col-lg-4">
<div class="featured-box">
<figure>
<span class="price-save">
25% Save
</span>
<div class="icon">
<span class="bg-green"><i class="lni-heart"></i></span>
<span><i class="lni-bookmark"></i></span>
</div>
<a href="#"><img class="img-fluid" src="assets/img/featured/img-2.jpg" alt=""></a>
</figure>
<div class="feature-content">
<div class="product">
<a href="#">Electronic > </a>
<a href="#">Computers</a>
</div>
<h4><a href="ads-details.html">Apple Macbook Pro ...</a></h4>
<div class="meta-tag">
<span>
<a href="#"><i class="lni-user"></i> Sara Doe</a>
</span>
<span>
<a href="#"><i class="lni-map-marker"></i> California, US</a>
</span>
<span>
<a href="#"><i class="lni-tag"></i> Phones</a>
</span>
</div>
<p class="dsc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
<div class="listing-bottom">
<h3 class="price float-left">$289.00</h3>
<a href="ads-details.html" class="btn btn-common float-right">View Details</a>
</div>
</div>
</div>
</div>
<div class="col-xs-6 col-sm-6 col-md-6 col-lg-4">
<div class="featured-box">
<figure>
<div class="icon">
<span class="bg-green"><i class="lni-heart"></i></span>
<span><i class="lni-bookmark"></i></span>
</div>
<a href="#"><img class="img-fluid" src="assets/img/featured/img-3.jpg" alt=""></a>
</figure>
<div class="feature-content">
<div class="product">
<a href="#">Vehicle > </a>
<a href="#">Cars</a>
 </div>
<h4><a href="ads-details.html">Mercedes Benz E200 ...</a></h4>
<div class="meta-tag">
<span>
<a href="#"><i class="lni-user"></i> Rossi Josh</a>
</span>
<span>
<a href="#"><i class="lni-map-marker"></i> Washington, US</a>
</span>
<span>
<a href="#"><i class="lni-tag"></i> Others</a>
</span>
</div>
<p class="dsc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
<div class="listing-bottom">
<h3 class="price float-left">$199.80</h3>
<a href="ads-details.html" class="btn btn-common float-right">View Details</a>
</div>
</div>
</div>
</div>
<div class="col-xs-6 col-sm-6 col-md-6 col-lg-4">
<div class="featured-box">
<figure>
<span class="price-save">
10% Save
</span>
<div class="icon">
<span class="bg-green"><i class="lni-heart"></i></span>
<span><i class="lni-bookmark"></i></span>
</div>
<a href="#"><img class="img-fluid" src="assets/img/featured/img-4.jpg" alt=""></a>
</figure>
<div class="feature-content">
<div class="product">
<a href="#">Others > </a>
<a href="#">Bags</a>
</div>
<h4><a href="ads-details.html">Brown Leather Bag ...</a></h4>
<div class="meta-tag">
<span>
<a href="#"><i class="lni-user"></i> Maria Barlow</a>
</span>
<span>
<a href="#"><i class="lni-map-marker"></i> Chicago, US</a>
</span>
<span>
<a href="#"><i class="lni-tag"></i> Gucci</a>
</span>
</div>
<p class="dsc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
<div class="listing-bottom">
<h3 class="price float-left">$206.90</h3>
<a href="ads-details.html" class="btn btn-common float-right">View Details</a>
</div>
</div>
</div>
</div>
<div class="col-xs-6 col-sm-6 col-md-6 col-lg-4">
<div class="featured-box">
<figure>
<div class="icon">
<span class="bg-green"><i class="lni-heart"></i></span>
<span><i class="lni-bookmark"></i></span>
</div>
<a href="#"><img class="img-fluid" src="assets/img/featured/img-5.jpg" alt=""></a>
</figure>
<div class="feature-content">
<div class="product">
<a href="#">Electronic > </a>
<a href="#">Apple</a>
</div>
<h4><a href="ads-details.html">Iphonex 6 Plus Factor ...</a></h4>
<div class="meta-tag">
<span>
<a href="#"><i class="lni-user"></i> David Givens</a>
</span>
<span>
<a href="#"><i class="lni-map-marker"></i> New York, US</a>
</span>
<span>
<a href="#"><i class="lni-tag"></i> Apple</a>
</span>
</div>
<p class="dsc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
<div class="listing-bottom">
<h3 class="price float-left">$106.70</h3>
<a href="ads-details.html" class="btn btn-common float-right">View Details</a>
</div>
</div>
</div>
</div>
<div class="col-xs-6 col-sm-6 col-md-6 col-lg-4">
<div class="featured-box">
<figure>
<span class="price-save">
35% Save
</span>
<div class="icon">
<span class="bg-green"><i class="lni-heart"></i></span>
<span><i class="lni-bookmark"></i></span>
</div>
<a href="#"><img class="img-fluid" src="assets/img/featured/img-6.jpg" alt=""></a>
</figure>
<div class="feature-content">
<div class="product">
<a href="#">Furniture > </a>
<a href="#">Home</a>
</div>
<h4><a href="ads-details.html">Wooden Dining Tabl ...</a></h4>
<div class="meta-tag">
<span>
<a href="#"><i class="lni-user"></i> John Smith</a>
</span>
<span>
<a href="#"><i class="lni-map-marker"></i> New York, US</a>
</span>
<span>
<a href="#"><i class="lni-tag"></i> Apple</a>
</span>
</div>
<p class="dsc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
<div class="listing-bottom">
<h3 class="price float-left">$120.00</h3>
<a href="ads-details.html" class="btn btn-common float-right">View Details</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="cities bg-light section-padding">
<div class="container">
<h1 class="section-title">Browse By Cities</h1>
<div class="row">
<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
<a href="category.html" class="img-box">
<div class="img-box-content">
<h4>New York <span>(2116 Ads)</span></h4>
</div>
<div class="img-box-background">
<img class="img-fluid" src="assets/img/cities/img1.jpg" alt="">
</div>
</a>
</div>
<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
<a href="category.html" class="img-box">
<div class="img-box-content">
<h4>California <span>(1073 Ads)</span></h4>
</div>
<div class="img-box-background">
<img class="img-fluid" src="assets/img/cities/img2.jpg" alt="">
</div>
</a>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
<a href="category.html" class="img-box">
<div class="img-box-content">
<h4>Washington <span>(1813 Ads)</span></h4>
</div>
<div class="img-box-background">
<img class="img-fluid" src="assets/img/cities/img3.jpg" alt="">
</div>
</a>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
<a href="category.html" class="img-box">
<div class="img-box-content">
<h4>Chicago <span>(1603 Ads)</span></h4>
</div>
<div class="img-box-background">
<img class="img-fluid" src="assets/img/cities/img4.jpg" alt="">
</div>
</a>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
<a href="category.html" class="img-box">
<div class="img-box-content">
<h4>Boston <span>(1298 Ads)</span></h4>
</div>
<div class="img-box-background">
<img class="img-fluid" src="assets/img/cities/img5.jpg" alt="">
</div>
</a>
</div>
</div>
</div>
<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
<a href="category.html" class="img-box">
<div class="img-box-content">
<h4>Phoenix <span>(103 Ads)</span></h4>
</div>
<div class="img-box-background">
<img class="img-fluid" src="assets/img/cities/img6.jpg" alt="">
</div>
</a>
</div>
</div>
</div>
</section>


<section class="works section-padding">
<div class="container">
<div class="row">
<div class="col-12">
<h3 class="section-title">How It Works?</h3>
</div>
<div class="col-lg-4 col-md-4 col-xs-12">
<div class="works-item">
<div class="icon-box">
<i class="lni-users"></i>
</div>
<p>Create an Account</p>
</div>
</div>
<div class="col-lg-4 col-md-4 col-xs-12">
<div class="works-item">
<div class="icon-box">
<i class="lni-bookmark-alt"></i>
</div>
<p>Post Free Ad</p>
</div>
</div>
<div class="col-lg-4 col-md-4 col-xs-12">
<div class="works-item">
<div class="icon-box">
<i class="lni-thumbs-up"></i>
</div>
<p>Deal Done</p>
</div>
</div>
<hr class="works-line">
</div>
</div>
</section>


<div class="call-back section-padding bg-light">
<div class="container">
<h4>Request a Free Call Back</h4>
<div class="row">
<div class="col-lg-8 col-md-6 col-xs-12">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
<div class="form-group has-error">
<input type="text" class="form-control" id="name" name="name" placeholder="Name">
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
<div class="form-group has-error">
<input type="email" class="form-control" placeholder="catagory">
</div>
</div>
</div>
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
<div class="form-group has-error">
<input type="text" class="form-control" id="phone" name="name" placeholder="Phone">
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
<div class="form-group has-error">
<input type="email" class="form-control" id="email" placeholder="Email">
</div>
</div>
</div>
<a href="#" class="btn btn-common">Send</a>
</div>
<div class="col-lg-4 col-md-6 col-xs-12">
<div class="call-us">
<div class="icon">
<i class="lni-phone"></i>
</div>
<div class="contact-text">
<span>Get Free Update</span>
<h5 class="phone-num">+1537 555 44 88</h5>
<p>Monday - Saturday / 9:00 - 8:00</p>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="services section-padding">
<div class="container">
<div class="row">
<div class="col-12">
<h3 class="section-title">Key Features</h3>
</div>

<div class="col-md-6 col-lg-4 col-xs-12">
<div class="services-item wow fadeInRight" data-wow-delay="0.2s">
<div class="icon">
<i class="lni-leaf"></i>
</div>
<div class="services-content">
<h3><a href="#">Elegant Design</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis.</p>
</div>
</div>
</div>

<div class="col-md-6 col-lg-4 col-xs-12">
<div class="services-item wow fadeInRight" data-wow-delay="0.4s">
<div class="icon">
<i class="lni-display"></i>
</div>
<div class="services-content">
<h3><a href="#">Responsive Design</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis.</p>
</div>
</div>
</div>

<div class="col-md-6 col-lg-4 col-xs-12">
<div class="services-item wow fadeInRight" data-wow-delay="0.6s">
<div class="icon">
<i class="lni-color-pallet"></i>
</div>
<div class="services-content">
<h3><a href="#">Clean UI</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis.</p>
</div>
</div>
</div>

<div class="col-md-6 col-lg-4 col-xs-12">
<div class="services-item wow fadeInRight" data-wow-delay="0.8s">
<div class="icon">
<i class="lni-emoji-smile"></i>
</div>
<div class="services-content">
<h3><a href="#">UX Friendly</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis.</p>
</div>
</div>
</div>

<div class="col-md-6 col-lg-4 col-xs-12">
<div class="services-item wow fadeInRight" data-wow-delay="1s">
<div class="icon">
<i class="lni-pencil-alt"></i>
</div>
<div class="services-content">
<h3><a href="#">Easily Customizable</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis.</p>
</div>
</div>
</div>

<div class="col-md-6 col-lg-4 col-xs-12">
<div class="services-item wow fadeInRight" data-wow-delay="1.2s">
<div class="icon">
<i class="lni-headphone-alt"></i>
</div>
<div class="services-content">
<h3><a href="#">Security Support</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis.</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section id="pricing-table" class="section-padding">
<div class="container">
<div class="row">
<div class="col-12">
<h2 class="section-title">Pricing Plan</h2>
</div>
<div class="col-lg-4 col-md-6 col-xs-12">
<div class="table">
<div class="icon">
<i class="lni-gift"></i>
</div>
<div class="pricing-header">
<p class="price-value">$29</p>
 </div>
<div class="title">
<h3>Basic</h3>
</div>
<ul class="description">
<li>Free ad posting</li>
<li>No Featured ads availability</li>
<li>Access to limited features</li>
<li>For 30 days</li>
<li>100% Secure!</li>
</ul>
<button class="btn btn-common">Purchase</button>
</div>
</div>
<div class="col-lg-4 col-md-6 col-xs-12">
<div class="table" id="active-tb">
<div class="icon">
<i class="lni-leaf"></i>
</div>
<div class="pricing-header">
<p class="price-value">$49</p>
</div>
<div class="title">
<h3>Standard</h3>
</div>
<ul class="description">
<li>Free ad posting</li>
<li>10 Featured ads availability</li>
<li>Access to unlimited features</li>
<li>For 30 days</li>
<li>100% Secure!</li>
</ul>
<button class="btn btn-common">Purchase</button>
</div>
</div>
<div class="col-lg-4 col-md-6 col-xs-12">
<div class="table">
<div class="icon">
<i class="lni-layers"></i>
</div>
<div class="pricing-header">
<p class="price-value">$69</p>
</div>
<div class="title">
<h3>Premium</h3>
</div>
<ul class="description">
<li>Free ad posting</li>
<li>100 Featured ads availability</li>
<li>Access to unlimited features</li>
<li>For 30 days</li>
<li>100% Secure!</li>
</ul>
<button class="btn btn-common">Purchase</button>
</div>
</div>
</div>
</div>
</section>


<section class="counter-section section-padding">
<div class="container">
<div class="row">

<div class="col-md-3 col-sm-6 work-counter-widget">
<div class="counter">
<div class="icon"><i class="lni-layers"></i></div>
<h2 class="counterUp">8325</h2>
<p>Ad Posted</p>
</div>
</div>

<div class="col-md-3 col-sm-6 work-counter-widget">
<div class="counter">
<div class="icon"><i class="lni-users"></i></div>
<h2 class="counterUp">5487</h2>
<p>Members</p>
</div>
</div>

<div class="col-md-3 col-sm-6 work-counter-widget">
<div class="counter">
<div class="icon"><i class="lni-briefcase"></i></div>
<h2 class="counterUp">2012</h2>
<p>Premium Ads</p>
</div>
</div>

<div class="col-md-3 col-sm-6 work-counter-widget">
<div class="counter">
<div class="icon"><i class="lni-map"></i></div>
<h2 class="counterUp">200</h2>
<p>Locations</p>
</div>
</div>
</div>
</div>
</section>


<section class="testimonial section-padding">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div id="testimonials" class="owl-carousel">
<div class="item">
<div class="img-thumb">
<img src="assets/img/testimonial/img1.png" alt="">
</div>
<div class="testimonial-item">
<div class="content">
<p class="description">Eiusmod tempor incidiunt labore velit dolore magna aliqu sed eniminim veniam quis nostrud exercition eullamco laborisaa, Eiusmod tempor incidiunt labore velit dolore magna.</p>
<div class="info-text">
<h2><a href="#">Josh Rossi</a></h2>
<h4><a href="#">CEO of Fiverr</a></h4>
</div>
</div>
</div>
</div>
<div class="item">
<div class="item">
<div class="img-thumb">
<img src="assets/img/testimonial/img2.png" alt="">
</div>
<div class="testimonial-item">
<div class="content">
<p class="description">Eiusmod tempor incidiunt labore velit dolore magna aliqu sed eniminim veniam quis nostrud exercition eullamco laborisaa, Eiusmod tempor incidiunt labore velit dolore magna.</p>
<div class="info-text">
<h2><a href="#">Jessica</a></h2>
<h4><a href="#">CEO of Dropbox</a></h4>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="item">
<div class="img-thumb">
<img src="assets/img/testimonial/img3.png" alt="">
</div>
<div class="testimonial-item">
<div class="content">
<p class="description">Eiusmod tempor incidiunt labore velit dolore magna aliqu sed eniminim veniam quis nostrud exercition eullamco laborisaa, Eiusmod tempor incidiunt labore velit dolore magna.</p>
<div class="info-text">
<h2><a href="#">Johnny Zeigler</a></h2>
<h4><a href="#">CEO of Fiverr</a></h4>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="item">
<div class="img-thumb">
<img src="assets/img/testimonial/img4.png" alt="">
</div>
<div class="testimonial-item">
<div class="content">
<p class="description">Eiusmod tempor incidiunt labore velit dolore magna aliqu sed eniminim veniam quis nostrud exercition eullamco laborisaa, Eiusmod tempor incidiunt labore velit dolore magna.</p>
<div class="info-text">
<h2><a href="#">Josh Rossi</a></h2>
<h4><a href="#">CEO of Fiverr</a></h4>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="item">
<div class="img-thumb">
<img src="assets/img/testimonial/img5.png" alt="">
</div>
<div class="testimonial-item">
<div class="content">
<p class="description">Eiusmod tempor incidiunt labore velit dolore magna aliqu sed eniminim veniam quis nostrud exercition eullamco laborisaa, Eiusmod tempor incidiunt labore velit dolore magna.</p>
<div class="info-text">
<h2><a href="#">Priyanka</a></h2>
<h4><a href="#">CEO of Dropbox</a></h4>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section id="blog" class="section-padding">

<div class="container">
<h2 class="section-title">
Blog Post
</h2>
<div class="row">
<div class="col-lg-4 col-md-6 col-xs-12 blog-item">

<div class="blog-item-wrapper">
<div class="blog-item-img">
<a href="single-post.html">
<img src="assets/img/blog/img-1.jpg" alt="">
</a>
</div>
<div class="blog-item-text">
<div class="meta-tags">
<span class="user float-left"><a href="#"><i class="lni-user"></i> Posted By Admin</a></span>
<span class="date float-right"><i class="lni-calendar"></i> 24 May, 2018</span>
</div>
<h3>
<a href="single-post.html">Recently Launching Our Iphone X</a>
</h3>
<p>
Reprehenderit nemo quod tempore doloribus ratione distinctio quis quidem vitae sunt reiciendis, molestias omnis soluta.
</p>
<a href="single-post.html" class="btn btn-common">Read More</a>
</div>
</div>

</div>
<div class="col-lg-4 col-md-6 col-xs-12 blog-item">

<div class="blog-item-wrapper">
<div class="blog-item-img">
<a href="single-post.html">
<img src="assets/img/blog/img-2.jpg" alt="">
</a>
</div>
<div class="blog-item-text">
<div class="meta-tags">
<span class="user float-left"><a href="#"><i class="lni-user"></i> Posted By Admin</a></span>
<span class="date float-right"><i class="lni-calendar"></i> 24 May, 2018</span>
</div>
<h3>
<a href="single-post.html">How to get more ad views</a>
</h3>
<p>
Reprehenderit nemo quod tempore doloribus ratione distinctio quis quidem vitae sunt reiciendis, molestias omnis soluta.
</p>
<a href="single-post.html" class="btn btn-common">Read More</a>
</div>
</div>

</div>
<div class="col-lg-4 col-md-6 col-xs-12 blog-item">

<div class="blog-item-wrapper">
<div class="blog-item-img">
<a href="single-post.html">
<img src="assets/img/blog/img-3.jpg" alt="">
</a>
</div>
<div class="blog-item-text">
<div class="meta-tags">
<span class="user float-left"><a href="#"><i class="lni-user"></i> Posted By Admin</a></span>
<span class="date float-right"><i class="lni-calendar"></i> 24 May, 2018</span>
</div>
<h3>
<a href="single-post.html">Writing a better product description</a>
</h3>
<p>
Reprehenderit nemo quod tempore doloribus ratione distinctio quis quidem vitae sunt reiciendis, molestias omnis soluta.
</p>
<a href="single-post.html" class="btn btn-common">Read More</a>
</div>
</div>

</div>
</div>
</div>
</section>


<section class="subscribes section-padding">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="subscribes-inner">
<div class="icon">
<i class="lni-pointer"></i>
</div>
<div class="sub-text">
<h3>Subscribe to Newsletter</h3>
<p>and receive new ads in inbox</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
<form>
 <div class="subscribe">
<input class="form-control" name="EMAIL" placeholder="Enter your Email" required="" type="email">
<button class="btn btn-common" type="submit">Subscribe</button>
</div>
</form>
</div>
</div>
</div>
</section>


<footer>

<section class="footer-Content">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
<div class="widget">
<div class="footer-logo"><img src="assets/img/logo.png" alt=""></div>
<div class="textwidget">
<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt consectetur, adipisci velit.</p>
</div>
<ul class="mt-3 footer-social">
<li><a class="facebook" href="#"><i class="lni-facebook-filled"></i></a></li>
<li><a class="twitter" href="#"><i class="lni-twitter-filled"></i></a></li>
<li><a class="linkedin" href="#"><i class="lni-linkedin-fill"></i></a></li>
<li><a class="google-plus" href="#"><i class="lni-google-plus"></i></a></li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
<div class="widget">
<h3 class="block-title">Quick Link</h3>
<ul class="menu">
<li><a href="#">- About Us</a></li>
<li><a href="#">- Blog</a></li>
<li><a href="#">- Events</a></li>
<li><a href="#">- Shop</a></li>
<li><a href="#">- FAQ's</a></li>
<li><a href="#">- About Us</a></li>
<li><a href="#">- Blog</a></li>
<li><a href="#">- Events</a></li>
<li><a href="#">- Shop</a></li>
<li><a href="#">- FAQ's</a></li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
<div class="widget">
<h3 class="block-title">Contact Info</h3>
<ul class="contact-footer">
<li>
<strong><i class="lni-phone"></i></strong><span>+1 555 444 66647 <br> +1 555 444 66647</span>
</li>
<li>
<strong><i class="lni-envelope"></i></strong><span><a href="http://preview.uideck.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="88ebe7e6fce9ebfcc8e5e9e1e4a6ebe7e5">[email&#160;protected]</a> <br> <a href="http://preview.uideck.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f4878184849b8680b499959d98da979b99">[email&#160;protected]</a></span>
</li>
<li>
<strong><i class="lni-map-marker"></i></strong><span><a href="#">9870 St Vincent Place, Glasgow, DC 45 <br>Fr 45</a></span>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<div id="copyright">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="site-info text-center">
<p><a target="_blank" href="https://templateshub.net">Templates Hub</a></p>
</div>
</div>
</div>
</div>
</div>

</footer>


<a href="#" class="back-to-top">
<i class="lni-chevron-up"></i>
</a>

<div id="preloader">
<div class="loader" id="loader-1"></div>
</div>


<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/color-switcher.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.slicknav.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.min.js"></script>
<script src="assets/js/summernote.js"></script>
</body>


</html>